# DesiBreedsIndia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/desibreedsindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desibreedsindia/: AdDetailsActivity.java  AnimateToolbar.java  BaseActivity.java  HomeActivity.java
app/src/main/java/com/desibreedsindia/Utils/: CommonData.java  Config.java  FontHelper.java  NetworkStatus.java  NotificationUtils.java  RoundedCornersTransformation.java  SessionSave.java  VolleyJSONRequest.java
app/src/main/java/com/desibreedsindia/adapter/: AdsListAdapter.java  CatListAdapter.java  Dessert.java  DessertAdapter.java
app/src/main/java/com/desibreedsindia/data/: AdListData.java  CatListData.java
app/src/main/java/com/desibreedsindia/interfaces/: APIResult.java
app/src/main/java/com/desibreedsindia/pushNotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/desibreedsindia/service/: APIService_Volley_JSON.java  APIService_Volley_JSON_No_Progress.java
app/src/main/java/com/desibreedsindia/signIn/: PhoneVerificationActivity.java  SignInActivity.java
app/src/main/java/com/desibreedsindia/signUp/: SignUPActivity.java
app/src/main/java/com/desibreedsindia/splash/: SplashActivity.java
app/src/main/java/com/desibreedsindia/volley/: AppController.java
app/src/main/res/anim/: anim_down.xml  anim_left_to_right.xml  anim_right_to_left.xml  cart_top_bottom_animation.xml  grow_color.xml  shake_view_anim.xml  shrink_color.xml  slide_from_left.xml  slide_to_right.xml
app/src/main/res/drawable/: button_capsule.xml  ic_check_circle_black_24dp.xml  ic_menu_black_24dp.xml  ic_phone_black_24dp.xml  progressbar_bg.xml  rounded_corner_filled.xml
app/src/main/res/layout/: activity_animate_toolbar.xml  activity_sign_in.xml  activity_splash.xml  ads_list.xml  alert_view.xml  app_bar_home.xml  cat_list.xml  close_alert_view.xml  content_home.xml  header_toolbar.xml  item_dessert.xml  phone.xml  phone_verification.xml  progress_bar.xml  sign_up.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/desibreedsindia/: ExampleUnitTest.java
(+1 files in other folders)
